[
  "tests/test_bnb.py::test_bnb",
  "tests/test_bnb_fns.py::test_bnb_next_comp1",
  "tests/test_bnb_fns.py::test_bnb_next_comp2",
  "tests/test_bnb_fns.py::test_bnb_next_comp3",
  "tests/test_bnb_fns.py::test_bnb_sys1",
  "tests/test_bnb_fns.py::test_bnb_sys2",
  "tests/test_bnb_fns.py::test_bnb_sys3",
  "tests/test_bnb_fns.py::test_bnb_sys4",
  "tests/test_bnb_fns.py::test_bnb_sys5",
  "tests/test_bnb_fns.py::test_bnb_sys6",
  "tests/test_branch.py::test_approx_branch_prob",
  "tests/test_branch.py::test_approx_joint_prob_compat_rules",
  "tests/test_branch.py::test_branch_and_bound",
  "tests/test_branch.py::test_branch_and_bound_dask",
  "tests/test_branch.py::test_branch_and_bound_org",
  "tests/test_branch.py::test_branch_and_bound_using_rbd",
  "tests/test_branch.py::test_create_arc_state_given_cond",
  "tests/test_branch.py::test_dask_fib",
  "tests/test_branch.py::test_get_arcs_given_bstar",
  "tests/test_branch.py::test_get_c_from_br",
  "tests/test_branch.py::test_get_cmat1",
  "tests/test_branch.py::test_get_cmat1s",
  "tests/test_branch.py::test_get_cmat2",
  "tests/test_branch.py::test_get_cmat_from_branches",
  "tests/test_branch.py::test_get_compat_rules",
  "tests/test_branch.py::test_get_decomp_comp_using_probs0",
  "tests/test_branch.py::test_get_decomp_comp_using_probs1",
  "tests/test_branch.py::test_get_decomp_comp_using_probs2",
  "tests/test_branch.py::test_get_decomp_comp_using_probs3",
  "tests/test_branch.py::test_get_decomp_comp_using_probs4",
  "tests/test_branch.py::test_get_decomp_comp_using_probs5",
  "tests/test_branch.py::test_get_new_branch1",
  "tests/test_branch.py::test_get_new_branch2",
  "tests/test_branch.py::test_get_set_branches",
  "tests/test_branch.py::test_get_set_branches_sf",
  "tests/test_branch.py::test_run_bnb",
  "tests/test_branch.py::test_run_bnbs",
  "tests/test_brc.py::test_get_comp_st1",
  "tests/test_brc.py::test_get_comp_st2",
  "tests/test_brc.py::test_get_composite_state1",
  "tests/test_brc.py::test_get_composite_state2",
  "tests/test_brc.py::test_get_composite_state3",
  "tests/test_brc.py::test_get_connectivity_given_comps4",
  "tests/test_brc.py::test_get_csys",
  "tests/test_brc.py::test_get_csys2",
  "tests/test_brc.py::test_get_csys3",
  "tests/test_brc.py::test_get_decomp_depth_first",
  "tests/test_brc.py::test_get_state0",
  "tests/test_brc.py::test_get_state1",
  "tests/test_brc.py::test_get_state2",
  "tests/test_brc.py::test_get_state4",
  "tests/test_brc.py::test_get_time_and_path",
  "tests/test_brc.py::test_inference1",
  "tests/test_brc.py::test_inference2",
  "tests/test_brc.py::test_init_branch1",
  "tests/test_brc.py::test_proposed_branch_and_bound_using_probs",
  "tests/test_brc.py::test_run_brc",
  "tests/test_brc.py::test_run_sys_fn1",
  "tests/test_brc.py::test_run_sys_fn2",
  "tests/test_brc.py::test_run_sys_fn3",
  "tests/test_brc.py::test_sf_min_path",
  "tests/test_brc.py::test_update_rule_set0",
  "tests/test_brc.py::test_update_rule_set1",
  "tests/test_brc.py::test_update_rule_set2",
  "tests/test_brc.py::test_update_rule_set3",
  "tests/test_cpm.py::test_argsort",
  "tests/test_cpm.py::test_condition",
  "tests/test_cpm.py::test_flip",
  "tests/test_cpm.py::test_get_col1",
  "tests/test_cpm.py::test_get_col_ind",
  "tests/test_cpm.py::test_get_means1",
  "tests/test_cpm.py::test_get_means2",
  "tests/test_cpm.py::test_get_names1",
  "tests/test_cpm.py::test_get_prob",
  "tests/test_cpm.py::test_get_prob_and_cov1",
  "tests/test_cpm.py::test_get_prob_and_cov_cond1",
  "tests/test_cpm.py::test_get_prob_and_cov_cond2",
  "tests/test_cpm.py::test_get_prob_bnd1",
  "tests/test_cpm.py::test_get_prod",
  "tests/test_cpm.py::test_get_subset1",
  "tests/test_cpm.py::test_get_subset2",
  "tests/test_cpm.py::test_get_subset3",
  "tests/test_cpm.py::test_get_subset4",
  "tests/test_cpm.py::test_get_subset5",
  "tests/test_cpm.py::test_get_value_given_condn1",
  "tests/test_cpm.py::test_get_value_given_condn2",
  "tests/test_cpm.py::test_get_variables1",
  "tests/test_cpm.py::test_get_variables2",
  "tests/test_cpm.py::test_init",
  "tests/test_cpm.py::test_init1",
  "tests/test_cpm.py::test_init2",
  "tests/test_cpm.py::test_init3",
  "tests/test_cpm.py::test_init4",
  "tests/test_cpm.py::test_init5",
  "tests/test_cpm.py::test_iscompatible",
  "tests/test_cpm.py::test_iscompatible1",
  "tests/test_cpm.py::test_iscompatible1f",
  "tests/test_cpm.py::test_iscompatible1f2",
  "tests/test_cpm.py::test_iscompatible1s",
  "tests/test_cpm.py::test_iscompatible1sf",
  "tests/test_cpm.py::test_iscompatible2",
  "tests/test_cpm.py::test_iscompatible3",
  "tests/test_cpm.py::test_iscompatible3ss",
  "tests/test_cpm.py::test_iscompatible4",
  "tests/test_cpm.py::test_iscompatibleCpm1",
  "tests/test_cpm.py::test_iscompatibleCpm1s",
  "tests/test_cpm.py::test_iscompatibleCpm1sf",
  "tests/test_cpm.py::test_iscompatibleCpm2",
  "tests/test_cpm.py::test_iscompatibleCpm3",
  "tests/test_cpm.py::test_iscompatibleCpm4",
  "tests/test_cpm.py::test_iscompatibleCpm5",
  "tests/test_cpm.py::test_iscompatibleCpm6",
  "tests/test_cpm.py::test_ismember1",
  "tests/test_cpm.py::test_ismember1s",
  "tests/test_cpm.py::test_ismember1ss",
  "tests/test_cpm.py::test_ismember1ss1",
  "tests/test_cpm.py::test_ismember2",
  "tests/test_cpm.py::test_ismember2s",
  "tests/test_cpm.py::test_ismember2ss",
  "tests/test_cpm.py::test_ismember3",
  "tests/test_cpm.py::test_ismember4",
  "tests/test_cpm.py::test_ismember4s",
  "tests/test_cpm.py::test_ismember5",
  "tests/test_cpm.py::test_ismember6",
  "tests/test_cpm.py::test_ismember7",
  "tests/test_cpm.py::test_ismember8",
  "tests/test_cpm.py::test_merge1",
  "tests/test_cpm.py::test_merge2",
  "tests/test_cpm.py::test_merge3",
  "tests/test_cpm.py::test_no_child",
  "tests/test_cpm.py::test_prod_cpms1",
  "tests/test_cpm.py::test_prod_cpms2",
  "tests/test_cpm.py::test_prod_cpms3",
  "tests/test_cpm.py::test_product1",
  "tests/test_cpm.py::test_product2",
  "tests/test_cpm.py::test_product3",
  "tests/test_cpm.py::test_product4",
  "tests/test_cpm.py::test_product5",
  "tests/test_cpm.py::test_product6",
  "tests/test_cpm.py::test_setdiff",
  "tests/test_cpm.py::test_sort1",
  "tests/test_cpm.py::test_sum1",
  "tests/test_cpm.py::test_sum2",
  "tests/test_cpm.py::test_sum3",
  "tests/test_cpm.py::test_sum4",
  "tests/test_cpm.py::test_sum5",
  "tests/test_cpm.py::test_sum6",
  "tests/test_cpm.py::test_variables1",
  "tests/test_inference.py::test_cal_Msys_by_cond_VE1",
  "tests/test_inference.py::test_cal_Msys_by_cond_VE2",
  "tests/test_inference.py::test_cal_Msys_by_cond_VE3",
  "tests/test_inference.py::test_cal_Msys_by_cond_VE4",
  "tests/test_inference.py::test_condition",
  "tests/test_inference.py::test_condition6",
  "tests/test_inference.py::test_get_inf_vars",
  "tests/test_inference.py::test_get_means",
  "tests/test_inference.py::test_get_prod_idx1",
  "tests/test_inference.py::test_get_prod_idx2",
  "tests/test_inference.py::test_get_prod_idx3",
  "tests/test_inference.py::test_get_sample_order",
  "tests/test_inference.py::test_get_subset4",
  "tests/test_inference.py::test_get_subset5",
  "tests/test_inference.py::test_get_var_idx",
  "tests/test_inference.py::test_get_variables_from_cpms1",
  "tests/test_inference.py::test_get_variables_from_cpms2",
  "tests/test_inference.py::test_get_variables_from_cpms3",
  "tests/test_inference.py::test_get_variables_from_cpms4",
  "tests/test_inference.py::test_isinscope1ss",
  "tests/test_inference.py::test_max_flow1",
  "tests/test_inference.py::test_max_flow2",
  "tests/test_inference.py::test_max_flow3",
  "tests/test_inference.py::test_mcs_product1",
  "tests/test_inference.py::test_mcs_product2",
  "tests/test_inference.py::test_mcs_product2d",
  "tests/test_inference.py::test_mcs_product2ds",
  "tests/test_inference.py::test_mcs_product2ds2",
  "tests/test_inference.py::test_mcs_product3",
  "tests/test_inference.py::test_prod_cpm_sys_and_comps",
  "tests/test_inference.py::test_prod_cpm_sys_and_comps1",
  "tests/test_inference.py::test_prod_cpm_sys_and_comps2",
  "tests/test_inference.py::test_prod_cpm_sys_and_comps3",
  "tests/test_inference.py::test_prod_cpm_sys_and_comps4",
  "tests/test_inference.py::test_prod_cpm_sys_and_comps5",
  "tests/test_inference.py::test_prod_cpm_sys_and_comps6",
  "tests/test_inference.py::test_rejection_sampling_sys",
  "tests/test_inference.py::test_single_sample1",
  "tests/test_inference.py::test_single_sample2",
  "tests/test_inference.py::test_single_sample3",
  "tests/test_inference.py::test_sys_max_val1",
  "tests/test_inference.py::test_sys_max_val2",
  "tests/test_inference.py::test_sys_min_val1",
  "tests/test_inference.py::test_sys_min_val2",
  "tests/test_inference.py::test_variable_elim",
  "tests/test_inference.py::test_variable_elim1",
  "tests/test_inference.py::test_variable_elim_cond0",
  "tests/test_mcs_product.py::test_exact",
  "tests/test_mcs_product.py::test_mcs_product",
  "tests/test_mcs_product.py::test_variable_elim",
  "tests/test_model.py::test_compute_prob1",
  "tests/test_model.py::test_compute_prob2",
  "tests/test_model.py::test_get_branches",
  "tests/test_model.py::test_model_given_od_scen",
  "tests/test_model.py::test_setup_model",
  "tests/test_operation.py::test_cal_Msys_by_cond_VE1",
  "tests/test_operation.py::test_cal_Msys_by_cond_VE2",
  "tests/test_operation.py::test_cal_Msys_by_cond_VE3",
  "tests/test_operation.py::test_cal_Msys_by_cond_VE4",
  "tests/test_operation.py::test_condition",
  "tests/test_operation.py::test_condition6",
  "tests/test_operation.py::test_get_inf_vars",
  "tests/test_operation.py::test_get_means",
  "tests/test_operation.py::test_get_prod_idx1",
  "tests/test_operation.py::test_get_prod_idx2",
  "tests/test_operation.py::test_get_prod_idx3",
  "tests/test_operation.py::test_get_sample_order",
  "tests/test_operation.py::test_get_subset4",
  "tests/test_operation.py::test_get_subset5",
  "tests/test_operation.py::test_get_var_idx",
  "tests/test_operation.py::test_get_variables_from_cpms1",
  "tests/test_operation.py::test_get_variables_from_cpms2",
  "tests/test_operation.py::test_get_variables_from_cpms3",
  "tests/test_operation.py::test_get_variables_from_cpms4",
  "tests/test_operation.py::test_isinscope1ss",
  "tests/test_operation.py::test_max_flow1",
  "tests/test_operation.py::test_max_flow2",
  "tests/test_operation.py::test_max_flow3",
  "tests/test_operation.py::test_mcs_product1",
  "tests/test_operation.py::test_mcs_product2",
  "tests/test_operation.py::test_mcs_product2d",
  "tests/test_operation.py::test_mcs_product2ds",
  "tests/test_operation.py::test_mcs_product2ds2",
  "tests/test_operation.py::test_mcs_product3",
  "tests/test_operation.py::test_prod_cpm_sys_and_comps",
  "tests/test_operation.py::test_prod_cpm_sys_and_comps1",
  "tests/test_operation.py::test_prod_cpm_sys_and_comps2",
  "tests/test_operation.py::test_prod_cpm_sys_and_comps3",
  "tests/test_operation.py::test_prod_cpm_sys_and_comps4",
  "tests/test_operation.py::test_prod_cpm_sys_and_comps5",
  "tests/test_operation.py::test_prod_cpm_sys_and_comps6",
  "tests/test_operation.py::test_rejection_sampling_sys",
  "tests/test_operation.py::test_single_sample1",
  "tests/test_operation.py::test_single_sample2",
  "tests/test_operation.py::test_single_sample3",
  "tests/test_operation.py::test_sys_max_val1",
  "tests/test_operation.py::test_sys_max_val2",
  "tests/test_operation.py::test_sys_min_val1",
  "tests/test_operation.py::test_sys_min_val2",
  "tests/test_operation.py::test_variable_elim",
  "tests/test_operation.py::test_variable_elim1",
  "tests/test_operation.py::test_variable_elim_cond0",
  "tests/test_operations.py::test_init",
  "tests/test_operations.py::test_read_nodes",
  "tests/test_pipes_large.py::test_inference1",
  "tests/test_pipes_sys.py::test_do_capacity",
  "tests/test_pipes_sys.py::test_do_incoming",
  "tests/test_pipes_sys.py::test_do_node",
  "tests/test_pipes_sys.py::test_do_sub",
  "tests/test_pipes_sys.py::test_inference_case1_pipe",
  "tests/test_pipes_sys.py::test_run_pipes_fun",
  "tests/test_pipes_sys.py::test_sys_fun_pipes0",
  "tests/test_pipes_sys.py::test_sys_fun_pipes1",
  "tests/test_trans.py::test_eval_sys_state",
  "tests/test_trans.py::test_get_all_paths_and_times",
  "tests/test_trans.py::test_get_arcs_length",
  "tests/test_trans.py::test_get_connectivity_given_comps1",
  "tests/test_trans.py::test_get_connectivity_given_comps2",
  "tests/test_trans.py::test_get_connectivity_given_comps4",
  "tests/test_trans.py::test_get_edge_from_nodes",
  "tests/test_trans.py::test_get_path_time_idx1",
  "tests/test_trans.py::test_get_path_time_idx2",
  "tests/test_trans.py::test_get_time_and_path_multi_dest1",
  "tests/test_trans.py::test_prob_damage",
  "tests/test_trans.py::test_prob_delay1",
  "tests/test_trans.py::test_prob_delay2",
  "tests/test_trans.py::test_prob_delay3",
  "tests/test_trans.py::test_sf_min_path",
  "tests/test_trans.py::test_sys_fun_wrap1",
  "tests/test_variable.py::test_eq1",
  "tests/test_variable.py::test_eq2",
  "tests/test_variable.py::test_get_Bst_from_Bvec1",
  "tests/test_variable.py::test_get_set1",
  "tests/test_variable.py::test_get_state1",
  "tests/test_variable.py::test_get_state_from_vector1",
  "tests/test_variable.py::test_get_state_from_vector2",
  "tests/test_variable.py::test_get_state_from_vector3",
  "tests/test_variable.py::test_init1",
  "tests/test_variable.py::test_init2",
  "tests/test_variable.py::test_init3"
]